<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/wastebg"
    android:isScrollContainer="true"
    android:fitsSystemWindows="true"
    android:scrollbars="vertical"
    tools:context=".ForgotPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/wastebg"
        android:fitsSystemWindows="true"
        android:isScrollContainer="true"
        android:scrollbars="vertical"
        android:orientation="vertical">

        <!-- =========== Title =============== -->
        <!--<TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loginTitle"
            android:layout_marginTop="40dp"
            android:layout_marginStart="40dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/darkSlateGray"
            />-->


        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="250dp">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_reset"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/yellowgreen"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:text="@string/reset"
                android:textColor="@color/whitesmoke"
                android:textSize="24sp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>



    </LinearLayout>

</ScrollView>