<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <!-- ID -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textAllCaps="true"
                android:paddingTop="5dp"
                android:textColor="@color/red"
                android:text="@string/id"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <!-- Date -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:text="@string/date"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <!-- Category -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:text="@string/client1"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <!-- Credit -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:text="@string/credit1"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <!-- Frequency -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:text="@string/frequency1"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <!-- Days -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:text="@string/days1"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <!-- Creneau -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:text="@string/creneau1"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <!-- To do -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:text="@string/todo1"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <!-- Done -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:text="@string/done"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <!-- Status -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:text="@string/status"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <!-- Residence -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:text="@string/residence1"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <!-- Place -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:text="@string/place1"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <!-- Phone -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:text="@string/phone1"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <!-- Message -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:text="@string/message"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="sans" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <!-- ID -->
            <TextView
                android:id="@+id/order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textAllCaps="true"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <!-- Date -->
            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <!-- Category -->
            <TextView
                android:id="@+id/client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <!-- Credit -->
            <TextView
                android:id="@+id/credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <!-- Frequency -->
            <TextView
                android:id="@+id/frequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <!-- Days -->
            <TextView
                android:id="@+id/days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <!-- Creneau -->
            <TextView
                android:id="@+id/creneau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <!-- To do -->
            <TextView
                android:id="@+id/todo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <!-- Done -->
            <TextView
                android:id="@+id/done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <!-- Status -->
            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <!-- Residence -->
            <TextView
                android:id="@+id/residence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <!-- Place -->
            <TextView
                android:id="@+id/place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <!-- Phone -->
            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

            <!-- Message -->
            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_marginBottom="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="sans" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>